<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="NaviSharp">
	    <HintPath>libraries\NaviSharp.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
