<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-ios;net7.0-maccatalyst;net7.0-android33.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>LXNavi</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>LXNaviPDR</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.remeamiku.lxnavipdr</ApplicationId>
		<ApplicationIdGuid>ad714306-930d-47ae-8adb-a90dcbe1d81b</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">30.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Title>LXNavi</Title>
		<Authors>Tianchen Zhou</Authors>
		<Company>Wuhan University</Company>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
		<DebugType>portable</DebugType>
		<ApplicationId>com.remeamiku.lxnavipdr</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
		<DebugType>portable</DebugType>
		<ApplicationId>com.remeamiku.lxnavipdr</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
		<DebugType>portable</DebugType>
		<ApplicationId>com.remeamiku.lxnavipdr</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
		<DebugType>portable</DebugType>
		<ApplicationId>com.remeamiku.lxnavipdr</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
		<DebugType>portable</DebugType>
		<ApplicationId>com.remeamiku.lxnavipdr</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
		<DebugType>portable</DebugType>
		<ApplicationId>com.remeamiku.lxnavipdr</ApplicationId>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->

		<!-- Splash Screen -->
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\AppIcon\appicon.svg" />
		<None Remove="Resources\Images\glassbackground.png" />
		<None Remove="Resources\Images\linechart.png" />
		<None Remove="Resources\Images\lxsoft.png" />
		<None Remove="Resources\Images\options.png" />
		<None Remove="Resources\Images\pin.png" />
		<None Remove="Resources\Images\polyline.png" />
		<None Remove="Resources\Images\share.svg" />
		<None Remove="Resources\Images\trashcan.svg" />
		<None Remove="Resources\Splash\lxsoftmirai.svg" />
	</ItemGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />
	</ItemGroup>

	<ItemGroup>
		<MauiSplashScreen Include="Resources\Splash\lxsoftmirai.svg" Color="#FFFFFF" BaseSize="256,256" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.81" />
		<PackageReference Include="Syncfusion.Maui.Backdrop" Version="21.1.39" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="21.1.39" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="21.1.39" />
		<PackageReference Include="Syncfusion.Maui.Sliders" Version="21.1.39" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\finished course\位置服务与实践\project\LXNavi.Core\LXNavi.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Localization\StringResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>StringResource.resx</DependentUpon>
		</Compile>
		<Compile Update="Views\MainPage.xaml.cs">
			<DependentUpon>MainPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Localization\StringResource.ja.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Localization\StringResource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>StringResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Localization\StringResource.zh.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Views\OptionsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\SensorDetailPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\TrackDisplayPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties XamarinHotReloadUnhandledDeviceExceptionLXNaviHideInfoBar="True" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
